# microcks-testcontainers-dotnet

./: .editorconfig  .gitignore  CHANGELOG.md  CODEOWNERS  Directory.Build.props  README.md  SECURITY-INSIGHTS.yml  jreleaser.yml  microcks-testcontainers-dotnet.sln
.github/: dependabot.yml  pull-request-template.md  release-drafter.yml
.github/workflows/: cicd.yml  release.yml  steps.commitlint.yml  steps.dotnet-build-test.yml  steps.dotnet-nuget-publish.yml  steps.dotnet-version.yml  steps.github-release-draft.yml  steps.publish-test-reporter.yml
.husky/: task-runner.json
src/Microcks.Testcontainers/: IArtifactAndSnapshotManager.cs  Microcks.Testcontainers.csproj  MicrocksAsyncMinionBuilder.cs  MicrocksAsyncMinionConfiguration.cs  MicrocksAsyncMinionContainer.cs  MicrocksBuilder.cs  MicrocksConfiguration.cs  MicrocksContainer.cs  MicrocksContainerEnsemble.cs  MicrocksContainerExtensions.cs  MicrocksException.cs  RemoteArtifact.cs  Usings.cs
src/Microcks.Testcontainers/Connection/: GenericConnection.cs  KafkaConnection.cs
src/Microcks.Testcontainers/Converter/: ArrayToStringDeserializer.cs  TimeSpanToMillisecondsConverter.cs
src/Microcks.Testcontainers/Helpers/: ConfigurationConstants.cs  MacOSHelper.cs  MacOSM4Helper.cs
src/Microcks.Testcontainers/Model/: DailyInvocationStatistic.cs  EventMessage.cs  Header.cs  Message.cs  OAuth2AuthorizedClient.cs  OAuth2ClientContext.cs  OAuth2GrantType.cs  Parameter.cs  Request.cs  RequestResponsePair.cs  Response.cs  Secret.cs  SecretBuilder.cs  TestCaseResult.cs  TestRequest.cs  TestResult.cs  TestRunnerType.cs  TestStepResult.cs  UnidirectionalEvent.cs
tests/Microcks.Testcontainers.Tests/: DisableParallelizationCollection.cs  Microcks.Testcontainers.Tests.csproj  MicrocksBuilderImageTests.cs  MicrocksContractTestingFunctionalityTests.cs  MicrocksContractTestingFunctionalityWithOAuth2Tests.cs  MicrocksEnsembleArtifactsTest.cs  MicrocksMockingFunctionalityTest.cs  MicrocksSecretCreationTests.cs  PostmanContractTestingFunctionalityTests.cs  Usings.cs  WaitForConditionAsyncTests.cs  apipastries-postman-collection.json  microcks-repository.json
tests/Microcks.Testcontainers.Tests/Async/: MicrocksAsyncFeatureFixture.cs  MicrocksAsyncFeatureTest.cs  MicrocksAsyncMinionProtocolsTests.cs  WaitForConditionAsyncTests.cs  WsCollection.cs
tests/Microcks.Testcontainers.Tests/Async/Amqp/: MicrocksAsyncAmqpFeatureTest.cs
tests/Microcks.Testcontainers.Tests/Async/Kafka/: KafkaCollection.cs  KafkaContainerHelper.cs  MicrocksAsyncKafkaFunctionalityTest.cs
tests/Microcks.Testcontainers.Tests/DebugLogLevel/: MicrocksDebugLogLevelTests.cs
tests/Microcks.Testcontainers.Tests/Fixtures/: MicrocksContractTestingFixture.cs  MicrocksTestCollection.cs
tests/Microcks.Testcontainers.Tests/Helpers/: MacOSHelperTests.cs  MacOSM4HelperTests.cs
tests/Microcks.Testcontainers.Tests/subdir/: weather-forecast-openapi.yaml
